# Discord Bot Token
# Get this from https://discord.com/developers/applications
DISCORD_TOKEN=MTA3MjAyMzgxOTE3NjM5NDgyNQ.GLwBcs.XUAIg1VWArcRdZ6HNQVFboWyLjhlFfmZnrN5pA
# Spotify API Credentials
# Get these from https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=8db5485b578f4118adea8972357d5057
MONGODB_URI=mongodb+srv://athAdmin:admin123@commisions.mdbltso.mongodb.net/musicBot

SPOTIFY_CLIENT_SECRET=5e092747fa544aafbc3108320a33e574
YOUTUBE_API_KEY=AIzaSyB9bhIP9NNiZUUMGwTI-Q4zcHstFbLbn5E
SPOTIFY_USER_ID=31xagokcgleginma2cn3tay52tqq


